version: '3.4'

services:
  #anacsharp:
  #  environment:
  #    - ASPNETCORE_ENVIRONMENT=Development
  #  ports:
  #    - "81:80"
  anatelegrambotclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
   # ports:
   #   - "81:80"
