version: '3.4'

services:
  anacsharp:
    image: ${DOCKER_REGISTRY}anacsharp
    build:
      context: .
      dockerfile: AnaCSharp/Dockerfile
    depends_on:
      - db
  db:
        image: "microsoft/mssql-server-linux"
        environment:
            SA_PASSWORD: "Your_password123"
            ACCEPT_EULA: "Y"
