version: '3.4'

services:
  #anacsharp:
  #  image: anacsharp
  #  build:
  #    context: .
  #    dockerfile: AnaCSharp/Dockerfile
    # depends_on:
    #   - db
  anatelegrambotclient:
    image: anatelegrambotclient
    build:
      context: .
      dockerfile: AnaTelegramBotClient/Dockerfile
    # depends_on:
    #   - db
  # db:
    # image: "microsoft/mssql-server-linux"
    # environment:
        # SA_PASSWORD: "Your_password123"
        # ACCEPT_EULA: "Y"
